spring.application.name=FitnessBet

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis-config 
						#mappers 안에 있는 모든 xml 파일 등록
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.fitnessbet.mission.model.dto,com.fitnessbet.product.model.dto,com.fitnessbet.user.model.dto,com.fitnessbet.betting.model.dto
mybatis.configuration.map-underscore-to-camel-case=true